port = 3000
USER_JWT_KEY = 'JeNj24Kz37aX8Rb6P5uQc9'
ADMIN_JWT_KEY = 'JH23sk14ljl0idh1sadhifD98'
url = 'mongodb+srv://avmansoor2023:acG1J2tg6mnq09Lu@cluster1.ddtriws.mongodb.net/FastReboot?retryWrites=true&w=majority'